<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }



        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right,#B7C9F2,#4a511e);
        }

        .main{
            position: relative;
            width: 300px;
            height: 350px;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #B7C9F2;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        p{
            margin-bottom: 20px;
            /* border: 1px solid rgb(0, 149, 255); */
            padding: 10px;
            width: 270px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        form{
            
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }


        input {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border: 0px;
            width: 270px;
            height: 26px;
            border-radius: 5px;
        }

        h2{
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .loginbutton{
            position: absolute;
            bottom: 20px;
            left: 60px;
        }

        .signupbutton{
            position: absolute;
            bottom: 20px;
            right: 60px;
        }
        /*-----------*/
        a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
    color: wheat;
   }
   a:hover{
    color: #4a511e;
   }
/* CSS */
.button-24{
  background: #4a511e;
  border: 1px solid #4a511e;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #4a511e;
}

.button-24:active {
  opacity: .5;
}
        /*----------*/
            



    </style>
</head>
<body>
    <main>
            <div class="main">
                <h2>Login Page</h2>
                <p>
                    Students should login using their PRN to give the feedback. In case login with PRN fails, use your registration number.
                </p>
                <form action="">
                        <label for="name">Username/PRN :</label>
                        <input type="text" name="Username" id="name" required>
                        <label for="password">Password :</label>
                        <input type="password" name="Password" id="password" required>
                        <button class="signupbutton button-24"><a href="signup.html">Sign-Up</a></button>
                        <button class="loginbutton button-24"><a href="home.html">Log-In</a></button>
                </form>
            </div>
    </main>
</body>
</html>