<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right bottom,#e5ddc5,#bed7dc);
        }
        .container {
            position: relative;
            top: 20px;
            height: 50vh;
            width: 50vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin: auto;
            border-radius: 50px;
            background: linear-gradient(to right bottom,rgb(119, 216, 255),rgb(105, 228, 136));

        }


        h2 {
            position: absolute;
            width: 160px;
            height: 50px;
            /* background-color: red;/ */
            border-radius: 20px;  
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            align-self: flex-start;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e5ddc5;
        }

        .box {
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: rgb(225, 247, 245);
            padding-top: 15px;
            padding-bottom: 15px;
            width: 120px;
            border-radius: 30px;
            transform: scale(1) translateY(0px);
            transition: all;
            transition-timing-function: ease;
            transition-duration: 0.5s;
            font-weight: bolder;
        }

        .box:hover{
            background-color: rgb(243, 208, 215);
            transform: scale(1.03) translateY(3px);
            color: white;
        }

        @media only screen and (max-width: 480px){
            .container {
            position: relative;
            top: 20px;
            height: 80vh;
            width: 80vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 25px;
            margin: auto;
            border-radius: 50px;

        }
        }
    </style>

</head>

<body>
    
    <div class="container">
        <h2>Choose Year</h2>
        <a href="fychoosedivision.html" class="box">First Year</a>
        <a href="choosebranch.html" class="box">Second Year</a>
        <a href="choosebranch.html" class="box">Third Year</a>
        <a href="choosebranch.html" class="box">Final Year</a>
    </div>
</body>

</html>