<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: #f1eedc;
        }

        .container {
            background: linear-gradient(to right bottom,#e5ddc5,#bed7dc);
            position: relative;
            top: 20px;
            height: 100vh;
            width: 80vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: auto;
            border-radius: 50px;
            padding-left: 5px;

        }

        .a{
            position: relative;
            left: 15vw;
            height: 15vh;
            width: 45vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            border-radius: 50px;
            background: linear-gradient(to right bottom,rgb(119, 216, 255),rgb(105, 228, 136));
        }


        h2 {
            background-color: rgb(243, 208, 215);
            position: absolute;
            width: 160px;
            height: 50px;
            /* background-color: red;/ */
            border-radius: 20px;  
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            align-self: flex-start;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: rgb(225, 247, 245);
            padding-top: 15px;
            padding-bottom: 15px;
            width: 120px;
            border-radius: 30px;
            transform: scale(1) translateY(0px);
            transition: all;
            transition-timing-function: ease;
            transition-duration: 0.5s;
            font-weight: bolder;
        }

        .box:hover{
            background-color: rgb(243, 208, 215);
            transform: scale(1.03) translateY(3px);
            color: white;
        }

@media only screen and (max-width: 480px){
            .container {
            position: relative;
            top: 20px;
            height: 80vh;
            width: 80vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 50px;
            margin: auto;
            border-radius: 50px;

        }

        .a{
            position: relative;
            left: 0vw;
            height: 60px;
            width: 60vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            border-radius: 50px;
            padding: 10px;
        }


        h2 {
            position: relative;
            margin-bottom: 100px;
            width: 160px;
            height: 50px;
            /* background-color: red;/ */
            border-radius: 20px;  
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            align-self: center;
            justify-self: flex-start;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover{
            background-color: rgb(243, 208, 215);
            transform: scale(1.1) translateY(0px);
            color: white;
        }

        }
        
    </style>

</head>

<body>
    
    <div class="container">
        <h2>Division</h2>
        <div class="a">
            <a href="teacherchoose.html" class="box">A</a>
            <a href="teacherchoose.html" class="box">B</a>
            <a href="teacherchoose.html" class="box">C</a>
        </div>
        <div class="a">
            <a href="teacherchoose.html" class="box">D</a>
            <a href="teacherchoose.html" class="box">E</a>
            <a href="teacherchoose.html" class="box">F</a>
        </div>
        <div class="a">
            <a href="teacherchoose.html" class="box">G</a>
            <a href="teacherchoose.html" class="box">H</a>
            <a href="teacherchoose.html" class="box">I</a>
        </div>

    </div>
</body>

</html>